- hosts: solheim.im
  remote_user: glykose
  sudo: yes
  tasks:
  - name: Copy upstart file
    copy: src=scripts/wishlist.conf dest=/etc/init/wishlist.conf mode=0644 owner=root group=root
    sudo: yes
  - name: Stop app
    service: name=wishlist state=stopped
  - name: Pull from github
    git: repo=https://github.com/bendiksolheim/wishlist.git dest=/var/www/wishlist
  - name: Start service
    service: name=wishlist state=started