- hosts: solheim.im
  remote_user: glykose
  sudo: yes

  tasks:
  - name: Copy upstart config
    copy: src=upstart/wishlist.conf dest=/etc/init/wishlist.conf mode=0644 owner=root group=root
    sudo: yes
  - name: Copy nginx config
    copy: src=nginx/wishlist.solheim.im dest=/etc/nginx/sites-enabled/wishlist.solheim.im
    notify: Reload nginx
  - name: Pull from github
    git: repo=https://github.com/bendiksolheim/wishlist.git dest=/var/www/wishlist
    notify: Reload app

  handlers:
  - name: Reload nginx
    service: name=nginx state=reloaded
  - name: Reload app
    service: name=wishlist state=restarted